<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01bedf91229e4608b882ce3a294ac66a" Name="Diagram1">
        <EntityTypeShape EntityType="fitshopModel.food" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fitshopModel.roles" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fitshopModel.token" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fitshopModel.user" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fitshopModel.userRoles" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="fitshopModel.FK_food_user" ManuallyRouted="false" />
        <AssociationConnector Association="fitshopModel.FK_userRoles_roles" ManuallyRouted="false" />
        <AssociationConnector Association="fitshopModel.FK_token_user" ManuallyRouted="false" />
        <AssociationConnector Association="fitshopModel.FK_userRoles_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>